[gd_scene format=3 uid="uid://cyav6m126gyvg"]

[ext_resource type="Script" uid="uid://oh3t8ebc37xw" path="res://scripts/HowToPlay.cs" id="1_iayqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iayqv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2159017, 0.21590173, 0.2159017, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[node name="HowToPlay" type="Control" unique_id=262400148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iayqv")

[node name="Content" type="VBoxContainer" parent="." unique_id=1923338613]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Content" unique_id=1469968843]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "CÓMO JUGAR"
horizontal_alignment = 1

[node name="InstructionsPanel" type="PanelContainer" parent="Content" unique_id=1116728080]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iayqv")

[node name="MarginContainer" type="MarginContainer" parent="Content/InstructionsPanel" unique_id=1520613548]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 22

[node name="InstructionsLabel" type="Label" parent="Content/InstructionsPanel/MarginContainer" unique_id=419262331]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "OBJETIVO:
Descubre todas las casillas que no contienen minas.

CONTROLES:
1. CLIC IZQUIERDO
	Descubrir una casilla.

2. CLIC DERECHO
	Colocar o quitar una bandera.

3. TECLA 'R'
	Reiniciar la partida.

4. TECLA 'ESC'
	Volver al menú.


¿QUÉ SIGNIFICAN LOS NÚMEROS?
Cada número indica cuántas minas existen en las 8 casillas que lo rodean."
autowrap_mode = 3

[node name="BackLabel" type="Label" parent="Content" unique_id=1521788799]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "PRESIONA ESC PARA VOLVER"
horizontal_alignment = 1
