[gd_scene format=3 uid="uid://dsb7lo2cc8o43"]

[ext_resource type="Script" uid="uid://tsnx5djrbjqx" path="res://scripts/MainMenu.cs" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=1730829078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="MenuCenter" type="CenterContainer" parent="." unique_id=1287845828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DifficultyContainer" type="VBoxContainer" parent="MenuCenter" unique_id=1592436868]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MenuCenter/DifficultyContainer" unique_id=1678297398]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SELECCIONA EL TAMAÑO DEL MAPA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmallButton" type="Button" parent="MenuCenter/DifficultyContainer" unique_id=1590319086]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
text = "PEQUEÑO
9 x 9 · 10 MINAS"

[node name="MediumButton" type="Button" parent="MenuCenter/DifficultyContainer" unique_id=1734882381]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
text = "MEDIANO
16 x 16 · 40 MINAS"

[node name="LargeButton" type="Button" parent="MenuCenter/DifficultyContainer" unique_id=175291519]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
text = "GRANDE
30 x 16 · 99 MINAS"

[node name="HowToPlayButton" type="Button" parent="MenuCenter/DifficultyContainer" unique_id=1736767783]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
text = "CÓMO JUGAR"

[node name="ExitButton" type="Button" parent="MenuCenter/DifficultyContainer" unique_id=495528604]
custom_minimum_size = Vector2(260, 70)
layout_mode = 2
text = "SALIR"
