; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MineSweeper"
run/main_scene="uid://bx4mejd7ix6fr"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.34509805, 0.44313726, 0.6117647, 1)
boot_splash/image="uid://dg2qfx3f1w064"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="MineSweeper"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
